DATABASE_URL=postgresql://reservation_db_xhwh_user:54vyztYt01jG1ukUzJ2csLxRiCk20qzS@dpg-d0rsg9k9c44c73chs6p0-a.oregon-postgres.render.com:5432/reservation_db_xhwh
DISCORD_WEBHOOK_URL_NOTIFY=https://discord.com/api/webhooks/1234567890/abcdefghijk
DISCORD_WEBHOOK_URL_REMIND=https://discord.com/api/webhooks/0987654321/zyxwvutsrqpo
