DATABASE_URL=postgresql://reservation_db_xhwh_user:54vyztYt01jG1ukUzJ2csLxRiCk20qzS@dpg-d0rsg9k9c44c73chs6p0-a.oregon-postgres.render.com:5432/reservation_db_xhwh
DISCORD_WEBHOOK_URL_NOTIFY=https://discord.com/api/webhooks/1377180250873663588/f3iHee1EiRybV0XITYDNsc4dui-PpTZLaX9pghPHKg5tnI9iSds53JrMMCmR9mMUenIb
DISCORD_WEBHOOK_URL_REMIND=https://discord.com/api/webhooks/1376787046361862204/zxoxntBDR05dyzMfYcquk9NUY6JtXt0WO3PbyQ_9sCX5euINOALxSLcExUYYE558Jwk1
